{"name":"Pancham","short_name":"Pancham","start_url":"/pancham/","display":"standalone","background_color":"#F7F1E6","lang":"en","scope":"/pancham/","description":"A daily word guessing game across five Indian languages.","theme_color":"#D97706","icons":[{"src":"/pancham/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/pancham/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/pancham/icons/icon-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
